<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contactUs-style.css">
</head>
<body>
    <div class="contact">
        <div class="content">
            <h2>Contact Us</h2>
            <p>Welcome to Jr magazine and news website, our team is always there to help you and get you more details concerning our website, Its our pleasure to help you.</p>
        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"></div>
                    <div class="text">
                        <h3>Address:</h3>
                        <p>4759 sakina road, <br> near tourism univesity <br> 55608</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"></div>
                    <div class="text">
                        <h3>Phone:</h3>
                        <p>0774284774</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"></div>
                    <div class="text">
                        <h3>Email:</h3>
                        <p>jrcollege4759@gmail.com</p>
                    </div>
                </div>
            </div>
                

            <div class="contactForm">
                <form>
                    <h2>Send message</h2>
                    <div class="inputBox">
                        <input type="text" name="" placeholder="Full Name"  required="required">
                    </div>

                    <div class="inputBox">
                        <input type="email" name="" placeholder="Email" required="required">
                    </div>

                    <div class="inputBox">
                        <textarea placeholder="Enter your message here..." required="required"></textarea>
                    </div>

                    <div class="inputBox">
                        <input type="submit" name=""  value="Send">
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>